{
    "name": "",
    "groups": "testimonial",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "testimonial",
        "label": "Video",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Name",
            "type": "text"
        },{
            "name": "text",
            "label": "Testimonial",
            "type": "textarea"
        },{
            "name": "image",
            "label": "Person",
            "type": "image",
            "tags": ["person"]
        }]
    }],
    "defaults": {
        "header": "Reviews Of our clients",
        "description" : "<p>Cras ultricies ligula sed magna dictum porta.</p>",
        "testimonial": [{
            "title" : "Mari Javani",
            "text" : "<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus.</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 0
        }, {
            "title" : "Mari Javani",
            "text" : "<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus.</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 1
        }, {
            "title" : "Mari Javani",
            "text" : "<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus.</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 2
        }, {
            "title" : "Mari Javani",
            "text" : "<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus.</p>",
            "image": "%block_url%/assets/img/person.jpg",
            "order": 3
        }]
    }
}
