{
    "name": "",
    "groups": "video",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "bg_image_url",
        "label": "Background image",
        "type": "image"
    }, {
        "name": "url",
        "label": "Video",
        "type": "video",
        "tags": ["myVid"]
    }, {
        "name": "poster",
        "label": "Video poster",
        "type": "image"
    }],
    "assets": [{
        "type": "image",
        "src": "%block_url%/assets/img/video_bg.jpg",
        "tags": ["woman"]
    }],
    "defaults": {
        "header": "This is video block",
        "description": "<p>You can change colors of the boxes whatever you want</p>",
        "bg_image_url": "%block_url%/assets/img/video_bg.jpg",
        "poster" : "%block_url%/assets/img/poster.jpg",
        "url": "%block_url(assets)%/assets/videos/cube_girl.mp4"
    }
}
